<html>
    <head>
        <title>Google</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font.css">
    </head>
    <body>
        <header>
        <ul class="menu-header">
            <li class="list-item"><a href="#" class="link-text">Gmail</a></li>
            <li class="list-item"><a href="#" class="link-text">Images</a></li>
            <li class="list-item"><a href="#" class="link-icon"><img src="img/svgexport-1.svg"></a></li>
            <li class="list-item"><a href="#" class="btn-singin">Sing in</a></li>
        </ul>
    </header>
    <section>
        <div class="parent">
            <img src="img/googlelogo_color_272x92dp.png">
            <form class="search-box">
                <input type="search">
            </form>
            <div class="btn">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </div>
    </section>
        <footer>
            <ul class="menu-footer-one">
                <li class="list-two"><a href="#">About</a></li>
                <li class="list-two"><a href="#">Advertising</a></li>
                <li class="list-two"><a href="#">Business</a></li>
                <li class="list-two"><a href="#">How Search Works</a></li>
            </ul>
            <ul class="menu-footer-two">
                <li class="list-two"><a href="#">Privacy</a></li>
                <li class="list-two"><a href="#">Terms</a></li>
                <li class="list-two"><a href="#">Settings</a></li>
            </ul>
        </footer>
    </body>
</html>